OPENAI_API_KEY=sk-your-openai-api-key-here

ARGOCD_SERVER=argocd-server.example.com
ARGOCD_TOKEN=your-argocd-token
AUTOMATION_ENGINE_LOW_RISK_WEBHOOK=http://localhost:5678/webhook/a64bca45-6ab7-440f-b343-ca140238155a
AUTOMATION_ENGINE_HIGH_RISK_WEBHOOK=http://localhost:5678/webhook/54b1791d-c2eb-4b5c-a62d-9beb9fc0794c
KUBERNETES_URL=https://kubernetes.default.svc
